body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

.main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 10px;
}

.post-list {
  list-style: none;
  padding: 0;
}

.post-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.post-item h3 {
  margin: 0;
}

.post-item h3 a {
  text-decoration: none;
  color: #333;
}

.post-item h3 a:hover {
  color: #007BFF;
}

.post-meta {
  color: #666;
  font-size: 0.9em;
}
